#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#### scheduled job settings ####
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "５秒毎に実行"
        expression = "*/5 * * ? * *"
      }
      Every10Minutes {
        description = "１０分毎に実行"
        expression = "0 */10 * ? * *"
      }
      9o'clockAnd18o'clock {
        description = "JSTの９時と１８時に実行"
        expression = "0 0 9,18 ? * *"
        timezone = "Asia/Tokyo"
      }
      15o'clockAnd18o'clock {
        description = "JSTの９時と１８時に実行"
        expression = "0 30 15,18 ? * *"
        timezone = "Asia/Tokyo"
      }
      EndOfEachMonth {
        description = "JSTの毎月末日の９時に実行"
        expression = "0 0 9 L * ?"
        timezone = "Asia/Tokyo"
      }
    }
  }
}