# --- Constraints
constraint.required=必須
constraint.min=最小値: {0}
constraint.max=最大値: {0}
constraint.minLength=最小の長さ: {0}
constraint.maxLength=最大の長さ: {0}
constraint.email=Eメール
 
# --- Formats
format.date=Date (''{0}'')
format.numeric=数値　
 
# --- Errors
error.invalid=不正な値
error.required={0}は必須です
error.required.selected=選択してください。
error.number=数値でなければいけません
error.alphabet=半角英数字でなければいけません
error.min={0}以上で入力してください。
error.min.strict={0}より大きい値で入力してください。
error.max={0}以下で入力してください。
error.max.strict={0}より小さい値で入力してください。
error.minLength={0}文字以上で入力してください。
error.maxLength={0}文字以内で入力してください
error.email=妥当なメールアドレスではありません
error.pattern={0}を満たしている必要があります
error.password.unmatch=パスワードが一致していません
error.date=日付の形式が正しくありません。
error.uuid=有効な UUID を指定してください
error.duplicate={0}は既に使用されています
error.bothalphabetnumber=半角英字大文字小文字と数字を両方混在してください

error.invalid.java.util.Date=不正な日付です
error.real=Real number value expected
error.real.precision={0}桁(小数点以下 {1}桁)以内の数字を入力してください。





error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.time=Time value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jodatime.format=Joda time value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Valid enumeration value expected
error.expected.enumstring=String value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path

#help
help.name=名前を入力してください
help.mail=メールアドレスを入力してください
help.password=パスワードを入力してください
help.require={0}を入力してください
help.datetime={0}の日時を入力してください。
help.numeric={0}は数字を入力してください。

#view

view.valid.Disabled=無効
view.valid.Enabled=有効

view.account.role.Administrator=管理者
view.account.role.NormalUser=一般ユーザー
view.account.role.AccountingUser=経理担当者


view.application.status.Active=有効
view.application.status.Stopped=停止
view.application.status.InActive=無効

view.application.statuscolor.Active=label label-info
view.application.statuscolor.Stopped=label label-warning
view.application.statuscolor.InActive=blabel label-danger


view.agency.status.Active=有効
view.agency.status.Stopped=停止
view.agency.status.InActive=無効

view.agency.statuscolor.Active=label label-info
view.agency.statuscolor.Stopped=label label-warning
view.agency.statuscolor.InActive=label label-danger

view.client.status.Active=有効
view.client.status.Approval=仮認証
view.client.status.Stopped=停止
view.client.status.InActive=無効

view.client.statuscolor.Active=label label-info
view.client.statuscolor.Approval=label label-warning
view.client.statuscolor.Stopped=label label-danger
view.client.statuscolor.InActive=label label-danger


view.agency.agencytype.Direct=直販
view.agency.agencytype.Oem=OEM
view.agency.agencytype.Agency=代理店

view.client.clientroletype.NormalUser=通常ユーザー
view.client.clientroletype.TrialUser=トライアルユーザー
view.client.clientroletype.Agency=代理店ユーザー

view.contract.status.Contract=契約中
view.contract.status.Applying=契約申請中
view.contract.status.Cancelled=解約
view.contract.status.Cancelling=解約申請中

view.contract.statuscolor.Contract=label label-info
view.contract.statuscolor.Applying=label label-warning
view.contract.statuscolor.Cancelled=label label-danger
view.contract.statuscolor.Cancelling=label label-danger

view.contractdetail.status.Contract=契約中
view.contractdetail.status.Applying=契約申請中
view.contractdetail.status.Cancelled=解約
view.contractdetail.status.Cancelling=解約申請中

view.contractdetail.statuscolor.Contract=label label-info
view.contractdetail.statuscolor.Applying=label label-warning
view.contractdetail.statuscolor.Cancelled=label label-danger
view.contractdetail.statuscolor.Cancelling=label label-danger


view.billingdestination.invoiceissuetype.NotIssue=請求書を発行しない
view.billingdestination.invoiceissuetype.EveryAccount=アカウントごとに発行
view.billingdestination.invoiceissuetype.EveryDestination=請求先ごとに発行

view.billingdestination.duedatemonthtype.NextMonth=翌月
view.billingdestination.duedatemonthtype.NextNextMonth=翌々月
view.billingdestination.duedatemonthtype.NextNextNextMonth=翌々々月

view.billingdestination.duedatedaytype.0=末日
view.billingdestination.duedatedaytype.10=10日
view.billingdestination.duedatedaytype.15=15日
view.billingdestination.duedatedaytype.20=20日
view.billingdestination.duedatedaytype.25=25日


view.billingdestination.closingdatetype.0=末日締め
view.billingdestination.closingdatetype.10=10日締め
view.billingdestination.closingdatetype.15=15日締め
view.billingdestination.closingdatetype.20=20日締め
view.billingdestination.closingdatetype.25=25日締め

view.defaultproduct.producttype.InitialCost=初期費用
view.defaultproduct.producttype.MonthlyCost=月額
view.defaultproduct.producttype.YearlyCost=年額
view.defaultproduct.producttype.AdditionalCost=追加費用


view.contract.status.Active=有効
view.contract.status.Approval=仮認証
view.contract.status.Stopped=停止
view.contract.status.InActive=無効

view.oauthclient.granttype.authorization_code=Authorization Code
view.oauthclient.granttype.client_credentials=Client Credentials
view.oauthclient.granttype.refresh_token=Refresh Token
view.oauthclient.granttype.implicit=Implicit
view.oauthclient.granttype.password=Password
view.oauthclient.granttype.JWTBearer=JWT Bearer

